# CRM

./: CRM.sln  README.md
CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json
CRM.API/Controllers/: CustomerController.cs
CRM.API/Model/: CustomerUpdateModel.cs
CRM.API/Properties/: launchSettings.json
CRM.Business/: CRM.Business.csproj
CRM.Business/Abstract/: ICustomerBusiness.cs  IDbLogger.cs  ILogBusiness.cs  IRegionBusiness.cs
CRM.Business/Concrete/: CustomerBusiness.cs  DbLogger.cs  LogBusiness.cs  RegionBusiness.cs
CRM.Business/Extensions/DependencyResolvers/DotNetCore/: ExtensionBusinessDIServices.cs
CRM.Business/Infrastructer/EntitiyFrameWorkCore/: CRMUnitOfWork.cs
CRM.Business/Managers/: CrmDbControlManager.cs
CRM.Business/Utilities/IoC/DotNetCore/: BusinessDIModule.cs.cs  BusinessServiceTool.cs  IBusinessDIModule.cs
CRM.Core/: CRM.Core.csproj
CRM.Core/Business/Abstract/Linq/: BusinessBase.cs  IBusinessBase.cs
CRM.Core/Business/UnitOfWork/Abstract/: IUnitOfWork.cs
CRM.Core/Business/UnitOfWork/Concrete/: UnitOfWorkBase.cs
CRM.Core/Constants/: Strings.cs
CRM.Core/DataAccess/Abstract/: ILogRepo.cs  IRegionRepo.cs
CRM.Core/DataAccess/Abstract/EntityFrameworkCore/Context/: DbContextWithDotNetIdentity.cs
CRM.Core/DataAccess/Abstract/Infrastructure/Linq/: IRepoBase.cs
CRM.Core/DataAccess/Concrete/: LogRepo.cs  RegionRepo.cs
CRM.Core/DataAccess/Concrete/EntityFrameworkCore/Infrastructure/Linq/: RepoBase.cs
CRM.Core/Entity/Abstract/: EntityBase.cs  IEntityBase.cs  IPersonEntity.cs  ITraceableEntity.cs  UserBase.cs
CRM.Core/Entity/Concrete/: LogBase.cs  RegionBase.cs
CRM.Core/Extensions/: ExtensionServices.cs  ExtensionString.cs
CRM.Core/Helpers/: HelperAssembly.cs  RdbmsType.cs
CRM.Core/Infrastructure/Concrete/DotNetCore/: DbCheckStatusController.cs
CRM.Core/Managers/Abstract/: IDbControlManager.cs
CRM.Core/Managers/Concrete/: DbControlManager.cs
CRM.Core/Utilities/IoC/DotNetCore/: CoreDIModule.cs  CoreServiceTool.cs  ICoreDIModule.cs
CRM.Core/ViewModels/Abstract/: IViewModel.cs  ViewModelBase.cs
CRM.Core/ViewModels/Concrete/: ErrorViewModel.cs  OrderByViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CRM.DataAccess/: CRM.DataAccess.csproj
CRM.DataAccess/Abstract/: ICustomerRepo.cs
CRM.DataAccess/Conctrete/: CustomerRepo.cs
CRM.DataAccess/Conctrete/EntityFrameworkCore/Context/: CrmDbContext.cs
CRM.DataAccess/Migrations/: 20250325212345_Init.Designer.cs  20250325212345_Init.cs  CrmDbContextModelSnapshot.cs
CRM.Entity/: CRM.Entity.csproj
CRM.Entity/Concrete/: Customer.cs  User.cs
CRM.Presentation/: CRM.Presentation.csproj  Program.cs  bundleconfig.json  libman.json
CRM.Presentation/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
CRM.Presentation/Areas/Admin/Controllers/: AccountController.cs
CRM.Presentation/Areas/Admin/Views/Account/: Index.cshtml  Register.cshtml
CRM.Presentation/Components/: CustomerForm.cs  CustomersTable.cs  DashboardHeader.cs  UsersTable.cs
CRM.Presentation/Controllers/: CustomerController.cs  ErrorController.cs  HomeController.cs  UserController.cs
CRM.Presentation/Models/: CustomerFormViewModel.cs  CustomerTableViewModel.cs  DashboardHeaderViewModel.cs  DashboardViewModel.cs
CRM.Presentation/Properties/: launchSettings.json
CRM.Presentation/Views/: _ViewImports.cshtml
CRM.Presentation/Views/Customer/: Add.cshtml
CRM.Presentation/Views/Error/: Index.cshtml
CRM.Presentation/Views/Home/: Index.cshtml
CRM.Presentation/Views/Shared/: _ErrorsAlert.cshtml
CRM.Presentation/Views/Shared/Components/CustomerForm/: Default.cshtml
CRM.Presentation/Views/Shared/Components/CustomersTable/: Default.cshtml
CRM.Presentation/Views/Shared/Components/DashboardHeader/: Default.cshtml
CRM.Presentation/Views/Shared/Components/UsersTable/: Default.cshtml
CRM.Presentation/Views/Shared/Layouts/: _Layout.cshtml  _LayoutAdmin.cshtml
CRM.Presentation/Views/User/: Index.cshtml
CRM.Presentation/wwwroot/assets/css/: site.css
CRM.Presentation/wwwroot/assets/js/: site.js
CRM.Presentation/wwwroot/assets/vendors/js/: vendor.bundle.base.js
CRM.Presentation/wwwroot/css/: datatables.min.css  site.css  site.min.css
CRM.Presentation/wwwroot/js/: datatables.min.js  site.js  site.min.js
CRM.Presentation/wwwroot/lib/sweetalert2/: sweetalert2.js
